# bank-card-system

./: README.md  pom.xml  Структура проекта
src/main/java/com/bankcards/: BankCardSystemApplication.java
src/main/java/com/bankcards/controller/: CardController.java  TransferController.java  UserController.java
src/main/java/com/bankcards/dto/account/: AccountSummaryDTO.java
src/main/java/com/bankcards/dto/card/: CardDTO.java  CreateCardDTO.java
src/main/java/com/bankcards/dto/transfer/: TopUpRequestDTO.java  TransferDTO.java  TransferRequestDTO.java
src/main/java/com/bankcards/dto/user/: UserDTO.java  UserLoginDTO.java  UserRegDTO.java
src/main/java/com/bankcards/entity/: CardEntity.java  TransferEntity.java  UserEntity.java
src/main/java/com/bankcards/entity/enums/: BlockRequestStatus.java  CardStatus.java  RoleUsers.java
src/main/java/com/bankcards/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  IncorrectDataException.java
src/main/java/com/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java  readme
src/main/java/com/bankcards/service/: CardService.java  CardServiceImpl.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: account.html  authorization.html  cards.html  dashboard.html  profile.html  registration.html  transactions.html
src/test/java/com/bankcards/: BankCardSystemApplicationTests.java
